<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aidos svetainė</title>
</head>

<body>
<h1>Sveiki, atvykę į mano svetainę!</h1>
<h2>Aš esu <strong>Aida</strong></h2>
<img src="nuotrauka.JPG" width="200" alt/>

<h2>Mano hobiai yra:</h2>
<ol>
    <li>
        Šokti <strong>šiuolaikinius</strong> šokius.
    </li>
    <li>Praktikuoti </em>jogą.
    <li>Lankytis <em>muziejuose.</em></li>
    </ol>
    <hr />
    <h2>Keli faktai apie mane:</h2>
    <ul>
        <li>Man patinka skaityti <ins>knygas</ins>.</li>
        <li>
       <del> Turiu du šunis.</del>
       </li>
       <li>Mėgstu <mark>keliauti</mark>.</li>
    </ul>
    <hr />
    <h3>Aš taip pat domiuosi meno istorija.</h3>
    <p>Mano mėgstamiausias meno kūrinys yra <a href="menas.html">šis</a>.<p>
<hr  />
<h3>Mėgstu gerti kavą. </h3>
<p>Mėgstamiausia kavinė yra <a href="kavine.html">ši</a>.</p>
    </body>
    </html>