<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meno kūrinys</title>

</head>
<body>
    <h1>Edward Hopper „New York Movie“ </h1>
<img src="paveikslas.jpg"  width="400" >
<pre>
Edvardas Hoperis - XX a. JAV realistinis tapytojas, iliustratorius, grafikas, akvarelistas.
</pre>
 <a href="index.html">Į pagrindinį</a>
</head>
<body></head>
    <body>